{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DirectlineConfig": {
    "DirectlineSecret": "aat8uX6CIsw.NLig1ZfRJQXqAR5x-SwQkjiAqqUQqCl-sZ7CqmWVOcU",
    "Host": "https://2730847bf622.ngrok.io",
    "ProxiCallCrmHostname": "https://proxicall.azurewebsites.net",
    "AdminPhoneNumber": "1234567890",
    "BotName": "proxicall-bot-dev"
  }
}
